\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\citation{Lam:86}
\citation{Lam:86}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ambientes matem\IeC {\'a}ticos para LaTeX}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ambiente Math}{1}}
\citation{Lam:86}
\citation{Lam:86}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ambiente displaymath y equation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ambiente eqnarray}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencia de ecuaciones}{3}}
\newlabel{ecua}{{2}{3}}
